# task-tracker

./: .env.example  .gitignore  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml  docker-build-push-auth-service.yml  docker-build-push-notification-service.yml  docker-build-push-task-service.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/korobkin/nikita/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/korobkin/nikita/auth_service/config/: KeycloakConfig.java  KeycloakProperties.java
auth-service/src/main/java/korobkin/nikita/auth_service/config/keycloak/: AdminClientProperties.java  FrontendClientProperties.java
auth-service/src/main/java/korobkin/nikita/auth_service/controller/: AuthController.java  UserController.java
auth-service/src/main/java/korobkin/nikita/auth_service/docs/: AuthControllerDocs.java  UserControllerDocs.java
auth-service/src/main/java/korobkin/nikita/auth_service/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/korobkin/nikita/auth_service/dto/response/: AuthResponse.java  UserResponse.java
auth-service/src/main/java/korobkin/nikita/auth_service/entity/: User.java
auth-service/src/main/java/korobkin/nikita/auth_service/exception/: ApiError.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  KeycloakRegistrationFailedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/korobkin/nikita/auth_service/mapper/: KeycloakMapper.java  UserMapper.java
auth-service/src/main/java/korobkin/nikita/auth_service/repository/: UserRepository.java
auth-service/src/main/java/korobkin/nikita/auth_service/security/: SecurityConfig.java
auth-service/src/main/java/korobkin/nikita/auth_service/service/: KeycloakService.java  TokenService.java  UserService.java
auth-service/src/main/java/korobkin/nikita/auth_service/service/impl/: KeycloakServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/changes/: 001_create_users_table.xml
auth-service/src/main/resources/db/changelog/sql/: 001_create_users_table.sql
auth-service/src/test/java/korobkin/nikita/auth_service/config/: TestJacksonConfig.java
auth-service/src/test/java/korobkin/nikita/auth_service/fixtures/: AuthRequestFixtures.java  UserFixtures.java  UserRepresentationFixtures.java
auth-service/src/test/java/korobkin/nikita/auth_service/integration/: AbstractAuthIntegrationTest.java  AbstractDbIntegrationTest.java
auth-service/src/test/java/korobkin/nikita/auth_service/integration/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
auth-service/src/test/java/korobkin/nikita/auth_service/integration/service/: UserServiceIntegrationTest.java
auth-service/src/test/resources/: realm-test.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/korobkin/nikita/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/korobkin/nikita/notification_service/config/: JacksonConfig.java  KafkaTopicProperties.java  KeycloakProperties.java  OpenApiConfig.java
notification-service/src/main/java/korobkin/nikita/notification_service/controller/: NotificationController.java
notification-service/src/main/java/korobkin/nikita/notification_service/docs/: NotificationControllerDocs.java
notification-service/src/main/java/korobkin/nikita/notification_service/dto/: NotificationFilterRequest.java  NotificationResponse.java  PagedResponse.java
notification-service/src/main/java/korobkin/nikita/notification_service/entity/: Notification.java
notification-service/src/main/java/korobkin/nikita/notification_service/exception/: ApiError.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java  NotificationAccessDeniedException.java  NotificationAlreadyReadException.java  NotificationNotFoundException.java
notification-service/src/main/java/korobkin/nikita/notification_service/mapper/: NotificationMapper.java
notification-service/src/main/java/korobkin/nikita/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/korobkin/nikita/notification_service/security/: NotificationSecurity.java  SecurityConfig.java
notification-service/src/main/java/korobkin/nikita/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
notification-service/src/main/resources/db/changelog/: db.changelog-master.xml
notification-service/src/main/resources/db/changelog/changes/: 001_create_notifications_table.xml
notification-service/src/main/resources/db/changelog/sql/: 001_create_notifications_table.sql
notification-service/src/test/java/korobkin/nikita/notification_service/fixtures/: JwtFixtures.java  NotificationFixtures.java  TaskEventFixtures.java
notification-service/src/test/java/korobkin/nikita/notification_service/integration/: AbstractIntegrationTest.java  NotificationControllerIntegrationTest.java  NotificationServiceIntegrationTest.java
task-events/: pom.xml
task-events/src/main/java/korobkin/nikita/task_events/: TaskCreatedEvent.java  TaskEvent.java  TaskStatusChangedEvent.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/korobkin/nikita/task_service/: TaskServiceApplication.java
task-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
task-service/src/main/resources/db/changelog/: db.changelog-master.xml
task-service/src/main/resources/db/changelog/changes/: 001_create_tasks_table.xml  002_create_task_events_outbox_table.xml
task-service/src/main/resources/db/changelog/sql/: 001_create_tasks_table.sql  002_create_task_events_outbox_table.sql
(+45 files in other folders)
